name: Windows i686

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW32
        release: false
        update: false
        install: >-
          base-devel
          git
          mingw-w64-i686-gcc
          mingw-w64-i686-openssl
          mingw-w64-i686-v8 
          mingw-w64-i686-icu
          mingw-w64-i686-SDL2 
          mingw-w64-i686-SDL2_image
          mingw-w64-i686-SDL2_net
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - shell: msys2 {0}
      run: |
        make -j 4
        cp /mingw32/bin/libgcc_s_dw2-1.dll ./
        cp /mingw32/bin/libstdc++-6.dll ./
        cp /mingw32/bin/libpng16-16.dll ./
        cp /mingw32/bin/libv8.dll ./
        cp /mingw32/bin/SDL2_image.dll ./
        cp /mingw32/bin/SDL2_net.dll ./
        cp /mingw32/bin/SDL2.dll ./
        cp /mingw32/bin/zlib1.dll ./
        cp /mingw32/bin/libwebp-7.dll ./
        cp /mingw32/bin/libjpeg-8.dll ./
        cp /mingw32/bin/libtiff-5.dll ./
        cp /mingw32/bin/libdeflate.dll ./
        cp /mingw32/bin/libjbig-0.dll ./
        cp /mingw32/bin/libLerc.dll ./
        cp /mingw32/bin/libzstd.dll ./
        cp /mingw32/bin/liblzma-5.dll ./
    - name: Archive production artifacts
      uses: actions/upload-artifact@v2
      with:
        name: pokittoemu-windows-i686
        path: |
          BUILD/PokittoEmu.exe
          *.dll
