name: MacOS x86_64

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - name: install-dependencies
      run: brew install sdl2 sdl2_image sdl2_net
    - name: make
      run: make -j 4
    - name: package
      run: ./package_macosx
    - name: Archive production artifacts
      uses: actions/upload-artifact@v2
      with:
        name: pokittoemu-macos-11-x86_64
        path: PokittoEmu.app
